plugins {
    id 'java'
}

description = 'API Gateway Service'

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    
    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Resilience4j
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    
    // Rate Limiting with Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
    }
}

bootJar {
    archiveFileName = 'api-gateway.jar'
}

jib {
    to {
        image = "ecommerce/api-gateway"
    }
}
