plugins {
    id 'java'
}

allprojects {
    group = 'com.ecommerce'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('testAll') {
    dependsOn subprojects*.tasks*.matching { it.name == 'test' }
    description = 'Run all tests'
    group = 'verification'
}
