plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.google.cloud.tools.jib' version '3.4.0' apply false
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
}

allprojects {
    group = 'com.ecommerce'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'com.google.cloud.tools.jib'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    dependencies {
        // Common dependencies for all services
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        
        // Logging
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    // Jib configuration for containerization
    jib {
        from {
            image = 'eclipse-temurin:17-jre-alpine'
        }
        to {
            image = "ecommerce/${project.name}"
            tags = ['latest', "${project.version}"]
        }
        container {
            jvmFlags = ['-XX:+UseContainerSupport', '-XX:MaxRAMPercentage=75.0']
            ports = ['8080']
            environment = [
                'SPRING_PROFILES_ACTIVE': 'docker'
            ]
            creationTime = 'USE_CURRENT_TIMESTAMP'
        }
    }
}

// Aggregate test reports
tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn subprojects*.test
    
    additionalSourceDirs.from(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from(subprojects.sourceSets.main.output)
    executionData.from(subprojects.jacocoTestReport.executionData)
    
    reports {
        html.required = true
        xml.required = true
    }
}

// SonarQube configuration
sonarqube {
    properties {
        property 'sonar.projectKey', 'ecommerce-platform'
        property 'sonar.projectName', 'E-Commerce Platform'
        property 'sonar.coverage.jacoco.xmlReportPaths', 
            subprojects.collect { "${it.buildDir}/reports/jacoco/test/jacocoTestReport.xml" }.join(',')
    }
}

// Custom task to build all Docker images
tasks.register('buildAllImages') {
    dependsOn subprojects*.tasks*.named('jibDockerBuild')
    description = 'Build Docker images for all services'
    group = 'docker'
}

// Custom task to run all tests with coverage
tasks.register('testAll') {
    dependsOn subprojects*.test
    finalizedBy 'jacocoRootReport'
    description = 'Run all tests with coverage report'
    group = 'verification'
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}
