# Gradle Build Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Info
projectGroup=com.ecommerce
projectVersion=1.0.0

# Spring Boot
springBootVersion=3.2.0

# Docker Registry (change for your registry)
dockerRegistry=docker.io
dockerUsername=yourcompany

# SonarQube (optional)
systemProp.sonar.host.url=http://localhost:9000
